# shopizer-opensearch-starter

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
shopizer-search-opensearch-spring-boot-autoconfigure/: .project  README.md  pom.xml
shopizer-search-opensearch-spring-boot-autoconfigure/src/main/java/com/shopizer/search/autoconfigure/: SearchAutoConfiguration.java  SearchClient.java  SearchConfigurationProperties.java  SearchModuleImpl.java
shopizer-search-opensearch-spring-boot-autoconfigure/src/test/java/com/shopizer/search/opensearch/: OpenSearchTest.java  SearchProperties.java
shopizer-search-opensearch-spring-boot-autoconfigure/src/test/resources/: application.properties
shopizer-search-opensearch-spring-boot-starter/: .classpath  .project  pom.xml
