<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shopizer</groupId>
		<artifactId>shopizer-search-opensearch-starter</artifactId>
		<version>1.0.0-ALPHA</version>
	</parent>
	<artifactId>shopizer-search-opensearch-spring-boot-starter</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>11</java-version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		

		<dependency>
			<groupId>com.shopizer</groupId>
			<artifactId>shopizer-search-opensearch-spring-boot-autoconfigure</artifactId>
			<version>1.0.0-ALPHA</version>
		</dependency>

		
		<dependency>
			<groupId>com.shopizer</groupId>
			<artifactId>shopizer-commons</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		

	</dependencies>
</project>